#### Mini Git tutorial

## Workflow 

* get newest version from repository
 * `git pull origin master`
* make changes to files
* if you developed a working feature add all files to staging 
 * `git add .`
* save files with message
 * `git commit -m "your message"`
* get changes made by chris
 * `git pull origin master`
* if merge fails balblba
* to push commit to origin repository
 * `git push origin master`



